body{
  font-family: sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--color-subtext);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


form{
  margin: 100px auto;
  font-size: 2rem;
  max-width: 400px;
}

form input{
  display: block;
  width: 100%;
  font-size: 1.6rem;
  padding: 10px;
  margin-top: 10px;
}

form p{
  display: inline;
  font-size: 1rem;
  color: red;
}

form button{
  font-size: 1.6rem;
  padding: 10px;
  margin-top: 10px;
  display: block;
  width: 100%;
}

/* card css  */

.card-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
}

.card{
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 360px;
  -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.card h1{
  font-size: 1.6rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.input{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.6rem;
  margin-top: 10px;
}

.about-tags{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.about-tags li{
  background-color: #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  list-style: none;
  cursor: pointer;
}

.about-tags li.item-active{
  background-color: #4CAF50;
  color: #fff;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}